<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hero.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jumooh</title>
    <meta name="description" content="Jumooh - expanding your reach" />
    <meta name="keywords" content="Jumooh, portfolio, freelancing, web development, digital marketing, graphic design, AI, AI development, AI services" />
    <meta name="author" content="Jumooh" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
